# used for filenames and server hostname
#! must be same as filename
HOSTNAME=template

# 1blu FTP credentials
FTP_SERVER=
FTP_USER=
FTP_PASSWORD=

# system settings
USER_NAME=
USER_PASSWORD=
USER_SSH_AUTHORIZED_KEY=
ANSIBLE_SSH_AUTHORIZED_KEY=
SWAP_SIZE=2G

# IP/CIDR
IP_ADDRESS_WITH_CIDR=192.168.0.100/24
GATEWAY=192.168.0.1
# DNS, multiple separated by comma
NAMESERVERS=1.1.1.1
