# used for filenames and server hostname
#! must be same as filename
HOSTNAME=template

# system settings
USER_NAME=#oranisation_user
USER_PASSWORD=#$(openssl rand -base64 12)
USER_AUTHORIZED_KEY=#$(cat keys/rootkey_organisation.pub)
SWAP_SIZE=4G

# IP/CIDR
IP_ADDRESS_WITH_CIDR=#192.168.0.100/24
GATEWAY=#192.168.0.1
# DNS, multiple separated by comma
NAMESERVERS=#1.1.1.1

# 1blu FTP credentials
FTP_SERVER=
FTP_USER=
FTP_PASSWORD=#$(tr -dc 'A-Za-z0-9!@#%^&*()_+-=' </dev/urandom | head -c 32)
